@media only screen and (min-width: 64em) {

  .navButton {display: none;}
  .navUl li{display: contents;}
  .open ul li a{border-bottom: transparent;}

  .open ul {
    position: relative; 
    background-color: transparent;
  }

  .infoIndex, .costumerInfoOrder {display: flex;}
  .testimonial3, .cellphone {display: block;}

  .titleFresh,
  .infoMap,
  .five,
  .infoIndex { grid-column: 1/-1; }

  .mobile,
  .app,
  .infoWho,
  .weather { grid-column: 1 / 3; }

  .people,
  .formAboutInside,
  .open ul {flex-direction: row;}

  .mainIndex { grid-template-columns: repeat(4, 1fr);}

  .infoIndex {
    grid-row: 3;
    column-gap: 1rem;
    border: none;
  }

  .titleSpecialty {grid-row: 5;}
  .specialty {grid-template-columns: 1fr 1fr 1fr 1fr;}
  .fresh {grid-row: 7;}
  .weather {grid-row: 9; }

  .beachTowns {
    grid-column: 3 / 5;
    grid-row: 9;
    border-left: 4px double var(--primaryDarkRed);
    padding: 2rem;
  }

  .testimonials {grid-row: 12;}
  .testimonialsLine {grid-row: 13;}
  .five { grid-row: 14;}
  .mobile { grid-row: 15; }
  .app { grid-row: 16; }

  .cellphone {
    grid-column: 3 / 5;
    grid-row: 15/17;
    margin-top: 3rem;
  }
 
  .mainFresh {grid-template-columns: repeat(2, 1fr);}
  .imgFresh img{width: 40%;}
  .costumerInfoOrder {justify-content: space-evenly;}
  .mainAbout {grid-template-columns: repeat(3, 1fr);}
  .infoHistory { grid-column: 2/4;}
}