* {
	box-sizing: border-box;
	padding: 0;	
}

:root {
  --primaryCornsilk: #F7EFD1;
  --secundaryGoldenRod: #E6AC0E;
  --accent1DarkRed: #960B0B;
  --accent2SunBurst: #9f862c;
  --accent3Black: #000000;
  --accent3BlackTransparent: rgba(0,0,0,0.2);
  --accent4White: #ffffff;
}

body {
  font-size: 16px;
  line-height: 1.5rem;
  font-family: 'Hahmlet', serif;
  max-width: 1050px;
  margin: 1rem auto; 
  padding: 0 1rem;
}

h1 { font-size: 1.7rem; }
h2 { font-size: 1rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
p { font-size: 1.1rem;  }

.taCenter { text-align: center; }

img {
  width: 100%;
  height: auto;
}

/* HEADER */
.joinUs {
	font-size: 0.5rem;
	text-align: center;
  border-top: 2px solid var(--accent2SunBurst);
  border-left: 2px solid var(--accent2SunBurst);
  border-bottom: 1px solid var(--accent4White);
  border-right: 1px solid var(--accent4White);
  background-color: var(--accent3BlackTransparent);
  margin: 0.3rem;
}

header {
  background-color: var(--secundaryGoldenRod);
  padding: 1rem 0;
}

.headertop {
	padding: 5px 0;
	display: flex;
	justify-content: space-between;
  background-color: var(--secundaryGoldenRod);
  margin: auto 1rem;
}

.headings {
  padding: 0.3rem;
}

.headings h1, h2 {
	display: flex;
	flex-direction: column;
  margin: 0.5rem 0;
}

/* LOGO */
.logo {
	display: flex;
  flex-wrap: wrap;
	align-items: flex-start;
  align-content: flex-start;
}

.logo img {
	width: 3.5rem;
	height: auto;
  margin-right: 0.5rem;
}

.logo picture { display: flex; }

/* SOCIAL */
.social a img{
  padding-right: 0.5rem;
  width: 3rem;
}

a:link { text-decoration: none; }

/* HAMBURGER */
.menuOrder {
  padding-top: 1rem;
  display: flex;
}

nav button{
  background: transparent;
  border: none;
  font-size: 2.5rem;
  color: var(--accent3Black);
}

nav {
  background-color: var(--secundaryGoldenRod);
  margin-right: .6rem;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li a {
  display: block;
  padding: 1rem 1.4vw;
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--accent3Black); 
  border-top: 1px solid var(--accent3BlackTransparent);
}

nav ul li.active a {
  background-color: var(--accent3BlackTransparent);
  color: var(--accent4White);
}

nav ul li a:hover { background-color: var(--accent3BlackTransparent); }

nav ul { display: none; }

nav ul.open { 
  display: block; 
  text-align: left;
}

#hamburgerBtn span:nth-child(1) { display: block; }
#hamburgerBtn span:nth-child(2) { display: none; }
#hamburgerBtn.open span:nth-child(1) { display: none; }
#hamburgerBtn.open span:nth-child(2) { display: block;}

/* DATE */
.date {
  display: block;
  background-color: var(--primaryCornsilk);
  letter-spacing: 2px;
  padding: 0.5rem;
  margin: 0 1rem;
} 

/* MAIN  CHAMBER */

.mainChamber {
  display:grid;
  grid-template-columns: 98%;
  grid-gap: 5px;
  padding: 0.5rem 0;
}

.mainChamber img {
  width: 100px;
  height: auto;
}

.event, .weather, .hero, .news, .join, .spotlight {
  padding: .5em;
  border: 1px solid var(--accent2SunBurst);
  background-color: var(--primaryCornsilk);
}

.mainChamber h4 {
  color: var(--accent1DarkRed);
  margin: 0;
}

.linkMoreInfo {
  color: darkblue;
  font-weight: bold;
}

.linkMoreInfo:hover { color: var(--accent1DarkRed); }

.event p {
  margin: 0;
  padding-top: 1rem;
}

.hero { position: relative; } 

.welcome {
  position: absolute;
  margin: 0.4rem;
  font-size: 1.5rem;
  color: var(--accent3Black);
}

.herodiv img{
  width: 100%;
  height: auto;
}

.spotlight {
  display:grid;
  padding: 0.5rem;
} 

.spotlight1, .spotlight2, .spotlight3 {
  border: 1px solid var(--accent2SunBurst);
  padding: 1.5rem 1rem;
} 

.spotlight1 img, .spotlight2 img, .spotlight3 img {
  width: 170px;
  height: 50px;
  padding-bottom: 1rem;
} 

.join { display: none; }

.weatherInfo {
  display: grid;
  justify-content: center;
}

.weatherInfo figure {
  border: 0.5rem solid var(--primaryCornsilk);
  width: 120px;
  padding: 0.3rem;
}

.weatherInfo img {
  width: 100px;
  height: auto;
}

.weatherInfo figcaption{
  font-weight: bolder;
  font-size: 1.2rem;
} 

.weather p{ margin: 0; }

.sourceWeather{ font-weight: bold; }

.lonlatGlobe {
  margin: 1rem auto;
  font-weight: bold;
}

.joinRRCOC {
  position: absolute;
  bottom: 20px;
  right: 10px;
}

.joinBox {
  border: 2px solid var(--secundaryGoldenRod);
  border-bottom: 4px solid var(--secundaryGoldenRod);
  border-right: 4px solid var(--secundaryGoldenRod);
  background-color: var(--primaryCornsilk);
  padding: 0.5rem;
  color: var(--accent3Black);
  font-weight: bolder;
}

.joinBox:hover {
  border-top: 4px solid var(--secundaryGoldenRod);
  border-left: 4px solid var(--secundaryGoldenRod);
  border-bottom: 2px solid var(--secundaryGoldenRod);
  border-right: 2px solid var(--secundaryGoldenRod);
}

/* MAIN DISCOVER  */
.discover section {
  display: block;
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--primaryCornsilk);
  gap:1rem;
  padding: 2rem;
}

.discover p { margin: auto 0; }

/* MEMBERSHIP TABLE */
table {
  letter-spacing: 0.4px;
  display: none;
}

td, th, tr:nth-child(odd) td {
  border: 1px solid var(--accent3BlackTransparent);
  padding: 10px 20px;
}

.title, tr:nth-child(even) td { background-color: var(--primaryCornsilk); }

/*  MAIN FORM  */
form { margin: 0 1rem; }

.joinForm {
  display: block;
  margin: 0 auto;
}

form fieldset {
  border: 1.5px solid var(--accent3Black);
  border-radius: 10px;
}

form legend {
  color: var(--accent3Black);
  margin: 0 1rem;
  padding: 0 0.5rem;
  font-size: 1.5rem;
}

form label.top, form div{
  display: block;
  padding: 0.5rem;
  color: var(--accent3Black);
  font-size: 1.2rem;
}

form label.top input, textarea{
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color:  var(--accent3Black);
  width: 100%;
  max-width: 17rem;
  background-color: var(--accent3BlackTransparent);
}

form label.sbs {
  display: block;
  padding: .75rem 2%;
  color:  var(--accent3Black);
}

form button.submitBtn {
  border: none;
  background-color: var(--accent1DarkRed);
  color: var(--accent4White);
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
}

form label.top input:required { border-left: var(--accent1DarkRed) solid 6px; }

form label.top input:required:valid { border-left: var(--secundaryGoldenRod) solid 6px; }

form textarea {
  font-size: 1rem;
  padding: 10px;
}

form label.sbs:hover { background-color: var(--primaryCornsilk); }

.information {
  font-size: 1rem;
  line-height: 0;
}

/*  CONTACT US  */
.visit {
  background-color: var(--primaryCornsilk);
  margin-bottom: 2rem;
}

.contact {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

/* THANK YOU  */
.thankyou {
  display: block;
  margin: 5rem 3rem;
}

.thankyou h3 {
  line-height: 3.5rem;
  margin-bottom: 5rem;
  box-shadow: 1rem 1rem 0.4em var(--primaryCornsilk), -1rem -1rem 0.4em var(--primaryCornsilk);
}

/*  DIRECTORY  */
.gridArticle {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.gridArticle section{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primaryCornsilk);
  border: 1px solid var(--accent3BlackTransparent);
  padding: 1rem;
}

.gridArticle h4, .list section img { display: none; }

.gridArticle img {
  width: auto;
  height: 50px;
  padding: 0.2rem;
}

.grid section {
	border: 1px solid var(--accent3BlackTransparent);
	background-color: var(--primaryCornsilk);
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: flex; 
  width: 100%;
  max-width: 25rem;
}

.list section h4 { display: contents; }

.list section:nth-child(even) { background-color: var(--accent3BlackTransparent); }

#list img, #grid img {
  width: 20px;
  height: auto;
  margin: 0.5rem;
}

/*  FOOTER  */
footer {
  display: grid;
  grid-template-columns: 98%;
  background-color: var(--secundaryGoldenRod);
  justify-items: center;
  box-shadow: -1px -1px 30px 20px var(--accent3BlackTransparent);
  padding: 1rem;
}

.jsfooter { grid-column: 1 / -1; } 

.mapfooter img {
    width: 2rem;
    height: auto;
}

.jsfooter {
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--accent3BlackTransparent);
  column-gap: 1rem;
}

.jsfooter1 {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
} 
